<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My To-Do List</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      justify-content: center;
      padding: 50px;
    }
    .container {
      background-color: #4A90E2;
      color: white;
      padding: 20px;
      width: 400px;
      border-radius: 10px;
      position: relative;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left:40px;
    }
    h2 {
      margin: 0;
    }
    .add-button {
      background-color: #50C878;
      border: none;
      padding: 6px 12px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      border-radius: 6px;
      margin-right:10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      padding: 10px;
      margin-left: 70px;
      cursor: pointer;
      list-style-type:circle;
    }
    li.completed {
      text-decoration: line-through;
    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
      margin-left:40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>My To-Do List</h2>
      <button class="add-button" onclick="addTask()">Tambah +</button>
    </div>
    <ul id="taskList">
    </ul>
    <div class="footer">&copy; 2472039 - Febrian Timotius Sugiarto</div>
  </div>

  <script src="My to-do list.js"></script>
</body>
</html>