<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      color: white;
      background-color: #894682;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      position: absolute;
      top: 20px;
      left: 30px;
      font-size: 20px;
      font-weight: 600;
      margin-left:300px;
    }

    .timer-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px 20px;
      border: 2px solid white;
      border-radius: 15px;
      width: 260px;
    }

    .modes {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 15px;
    }

    .modes button {
      padding: 6px 10px;
      font-size: 0.9rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: transparent;
      color: white;
      font-weight: 500;
    }

    #timer {
      font-size: 60px;
      margin: 10px 0;
      font-weight: bold;
    }

    #control-btn {
      margin-top: 15px;
      padding: 10px 30px;
      font-size: 1rem;
      border: 2px solid black;
      border-radius: 6px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    #status-text {
      margin-top: 20px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Pomodoro</div>
    <div class="timer-box">
      <div class="modes">
        <button onclick="switchMode(0)">Pomodoro</button>
        <button onclick="switchMode(1)">Short Break</button>
      </div>
      <h1 id="timer">25:00</h1>
      <button id="control-btn">START</button>
    </div>
    <p id="status-text">Focus pocus!</p>
  </div>

  <script src="Podomoro.js"></script>
</body>
</html>